{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker Compose Up Dev",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f",
                "docker-compose-dev.yml",
                "up",
                "-d",
            ],
            "problemMatcher": [],
        },
        {
            "label": "Docker Compose Up Dev Rebuild",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f",
                "docker-compose-dev.yml",
                "up",
                "-d",
                "--force-recreate",
                "--no-deps",
                "--build",
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Docker Compose Stop Dev",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f",
                "docker-compose-dev.yml",
                "stop",
            ],
            "problemMatcher": [],
        },
        {
            "label": "Docker Compose Down Dev",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "-f",
                "docker-compose-dev.yml",
                "down",
            ],
            "problemMatcher": [],
        },
        {
            "label": "Sleep For Synchronization",
            "type": "shell",
            "command": "sleep",
            "args": [
                "0.5",
            ],
            "problemMatcher": [],
        },
        {
            "label": "Build For Debug",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Docker Compose Up Dev",
                "Sleep For Synchronization",
            ],
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "run",
                "--rm",
                "api",
                "pytest",
                "-v",
                "/tests"
            ]
        },
        {
            "label": "Prepare Tests For Debug",
            "type": "shell",
            "command": "docker",
            "args": [
                "compose",
                "run",
                "-d",
                "--publish",
                "5679:5679",
                "--rm",
                "api",
                "python",
                "/tmp/debugpy",
                "--wait-for-client",
                "--listen",
                "0.0.0.0:5679",
                "/tests/run_pytest.py",
                "-v",
                "/tests",
            ]
        },
                {
            "label": "Run Tests For Debug",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Prepare Tests For Debug",
                "Sleep For Synchronization",
            ],
        },
    ]
}